#app runing ports
PORT=5000


#databse connection Auth
USER=Hamid
PASSWORD=Test@123
DATABASE=web_app
DB_PORT=1433
HOST=LOCALHOST
DBSERVER=172.23.20.141/IKK-10328

#api Auth
API_USERNAME=S_WS_IKKCO
API_PASSWORD=Ik$51)pa63






