PORT=5000
USER=web_app
PASSWORD=test123
DATABASE=web_app
DB_PORT=3306
HOST=localhost
API_USERNAME=S_WS_IKKCO
API_PASSWORD=Ik$51)pa63
API_URL=https://172.18.112.17:8444/sap/bc/zweb_stocks?sap-client=200&&werks=2301



