#app runing ports
PORT=5000


#databse connection Auth
USER=Hamid
PASSWORD=Test@123
DATABASE=web_app
DB_PORT=1433
HOST=127.0.0.1
DBSERVER=IKK-10328


#api Auth
API_USERNAME=S_WS_IKKCO
API_PASSWORD=Ik$51)pa63



API_URL=https://172.18.112.17:8444/sap/bc/zweb_stocks?sap-client=200&&werks=2301



